<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro's Lounge(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</title>
    <link id="lightSheet" rel="stylesheet" href="css/style.css">
    <link id="darkSheet" rel="stylesheet" media="none" href="css/dark.css">
</head>

<body>
    <div id="content">
        <div id="banner">
            <h1>Bistro's Lounge (づ｡◕‿‿◕｡)づ</h1>
            <a href="about.html">About Me</a> |
            <a href="game-guide.html">Get To School</a> |
            <a href="#" onclick="changeSheet()">Change Mode</a>
        </div>
        <div id="blogposts">
            <div class="post">
                <h2>About Me ヾ(●⌒∇⌒●)ﾉ</h2>
                <p>My name is Leni and I enjoy reading, gaming, and long walks outside. I made Bistro's Lounge as a way to post my work, but also with the hope of making a safe space for all!</p>
                <p>Click <a href="about.html">here</a> to learn more about me, and Bistro's Lounge!</p>
            </div>

            <div class="post">
                <h2>Get to School ⊂(©෴©)つ</h2>
                <img src="img/GameScreen.png" alt="Game loading screeen." class="left" >
                <p>Get To School is a smash hit indie success about getting to school...presumably. 
                    It takes a deep dive into classic RPG styles, while also keeping up with exciting new things! 
                    So if you like adventure and exploring, try Get To School!</p>
                <p>Click <a href="https://lolmo27.github.io/GetToSchool5/index.html">here</a> to play.
                Note: Game has not been fully updated with updates and other items displayed on website. The issue will be fixed in time.</p>
            </div>
        </div>
    </div>
</body>

<script>

    var lightMode = true;

    function changeSheet() {
        // make lightMode equal NOT lightMode
        lightMode = !lightMode;
        var lightSheet = document.getElementById("lightSheet");
        var darkSheet = document.getElementById("darkSheet");
        // if lightMode turned off, display dark stylesheet 
        if (lightMode == false) {
            console.log("Turning dark mode on...");
            darkSheet.media = "";
            lightSheet.media = "none";
        } else {
            console.log("Turning light mode on...");
            darkSheet.media = "none";
            lightSheet.media = "";
        }
    }

</script>

</html>